@media (max-width: 1024px) {
  .btn {
    width: 35vw;
  }
  .main-lead {
    margin-bottom: 10px;
  }

  section {
    .container > h2 {
      padding-top: 1rem;
      margin-top: 0px;
    }
    .container {
      padding: 0px;
    }
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #home-a {
    padding-top: 2rem;
    .main-lead {
      padding-bottom: 1rem;
      font-size: 20px !important;
    }
    .icons {
      grid-template-columns: 1fr;

      & p {
        padding-bottom: 1rem;
      }
    }
  }
  #home-b {
    grid-template-columns: 1fr;
    div {
      padding: 25px;
    }
  }
  #home-c {
    padding: 0px 20px;
    padding-bottom: 40px;
    .process {
      grid-template-columns: 1fr;
      div {
        #master-div {
          width: 120px;
          height: 120px;
          #number {
            padding-top: 4px;
            right: -10px;
            width: 40px;
            height: 50px;
          }
        }
      }
    }
  }
  .main-footer {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    p {
      padding: 0;
      margin: 0;
    }
    ul {
      margin-bottom: 20px;
      margin-bottom: 15px;

      li {
        padding: 5px 10px;
        i {
          justify-content: center;
          align-items: center;
        }
      }
      li:nth-child(1) {
        margin-left: 20px;
      }
    }
  }
  #about-header {
    height: 25vh;
  }
  #about-section-a {
    margin: auto;
    img {
      width: 90%;
    }
    #modify {
      margin: 0px;
      grid-template-areas: "bio";
    }
    #bio {
      margin: 0px 20px;
    }
  }
  #about-section-b {
    margin-top: 50px;
    padding-top: 20px;
  }
  #about-section-c {
    display: none;
  }
  #about-section-d {
    margin-top: 0px;
    padding: 0px 20px;
    img {
      display: inline-block;
      width: 20%;
    }
    .test {
      padding-top: 10px;
      grid-template-columns: 1fr;
      gap: 0;
    }
    ul {
      display: flex;
      flex-direction: column !important;
      align-items: flex-start !important;
    }
  }
  #work-section {
    .items {
      grid-template-columns: 1fr;
    }
  }

  // NOTE CONTACT PAGE
  .cont-pt {
    display: grid;
    grid-template-columns: 1fr;
  }
  #contact-page {
    padding: 10px 30px;
    input,
    #textarea {
      border: 0.1px #333 solid;
    }
  }
  #side-photograph {
    margin: 0px;
    background: none;
  }
  // NOTE Items Hover
  #work-section {
    .items {
      .item:hover {
        .item-text {
          transform: translateY(-70%);
        }
      }
    }
  }

  // TODO Blog mobile View
  // POSTS
  #posts {
    margin-left: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    #post-one {
      width: 30vw;
      height: 40vh;
      padding-bottom: 20px;
      margin: 0;
      #image {
        margin-bottom: 20px;
        width: 100%;
        height: 70%;
      }
      #inner {
        h1 {
          font-size: small;
        }
        h6 {
          font-size: xx-small;
        }
        width: 100%;
        height: 30%;
      }
    }
  }
  // Post one
  #post {
    padding: 10px;
    p {
      font-size: small;
    }
    img {
      width: 80vw;
      height: 60vh;
    }
    #grid-display {
      margin: 20px 0px;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-height: 600px) {
  #about-header {
    height: 25vh;
  }
}
